/* Importujemy zmienne (kropka oznacza bieżący katalog) */
@import "Variables.uss";

/* --- GŁÓWNA KLASA OKNA --- */
/* To przypiszemy do InventoryWindow.uxml i innych okien */
.ui-window {
    position: absolute; /* Kluczowe dla przesuwania okien! */
    background-color: var(--bg-panel);
    border-color: var(--color-primary);
    border-width: var(--border-width);
    border-radius: var(--border-radius);
    color: var(--text-color);
}

/* Styl nagłówka w oknie (do łapania i przesuwania) */
.window-header {
    height: 30px;
    background-color: var(--bg-panel-header);
    border-bottom-width: 1px;
    border-bottom-color: #000000;
    padding-left: 10px;
    justify-content: center; /* Wyśrodkowanie tekstu w pionie */
}

/* Tekst nagłówka */
.window-title {
    font-size: var(--font-size-header);
    -unity-font-style: bold;
    color: var(--color-primary);
}

/* --- PRZYCISK ZAMKNIĘCIA (X) --- */
.close-button {
    position: absolute;
    right: 2px;
    top: 2px;
    width: 24px;
    height: 24px;
    background-color: transparent;
    border-width: 0;
    color: var(--color-danger);
    -unity-font-style: bold;
}

.close-button:hover {
    background-color: var(--bg-hover);
}