:root {
    /* ... twoje poprzednie zmienne ... */

    /* Nowe kolory dla Playera (z Reacta) */
    --color-hp-start: #ef4444;   /* Red-500 */
    --color-hp-end: #f87171;     /* Red-400 */

    --color-mana-start: #3b82f6; /* Blue-500 */
    --color-mana-end: #22d3ee;   /* Cyan-400 */

    --color-exp-start: #22c55e;  /* Green-500 */
    --color-exp-end: #34d399;    /* Emerald-400 */

    --bg-glass: rgba(30, 41, 59, 0.8); /* Slate-800 z przezroczystością */
    --border-glass: rgba(51, 65, 85, 0.5); /* Slate-700/50 */
}