<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    
    <ui:Style src="Inventory.uss" />

    <ui:VisualElement name="InventoryWindow" class="inventory-window" picking-mode="Position">
        
        <ui:Label text="EKWIPUNEK" class="inventory-header" />

        <ui:Button name="CloseButton" text="X" class="inventory-close-btn" />

    </ui:VisualElement>

</ui:UXML>