/* Główny kontener okna */
.PlayerInfo-window {
    width: 300px;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 10px;
    border-width: 2px;
    border-color: white;

    /* Pozycjonowanie */
    position: absolute;
    left: 500px;
    top: 200px;

    /* Domyślnie ukryte */
    display: none;
}

/* Nagłówek "EKWIPUNEK" */
.PlayerInfo-header {
    color: white;
    -unity-font-style: bold;
    align-self: center;
    margin-top: 10px;
    font-size: 16px; /* Opcjonalnie: określenie wielkości */
}

/* Przycisk zamknięcia */
.PlayerInfo-close-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 30px;
    height: 30px;

    background-color: #ef4444; /* Czerwony */
    color: white;
    -unity-font-style: bold;
    border-radius: 5px;
    border-width: 0px; /* Unity domyślnie dodaje border przyciskom, tu go zerujemy */
}

/* Stan po najechaniu myszką na przycisk (opcjonalne) */
.PlayerInfo-close-btn:hover {
    background-color: #dc2626; /* Ciemniejszy czerwony */
    cursor: link; /* Zmienia kursor */
}