/* Pamiętaj, żeby ścieżka do Variables.uss była poprawna! */
/* Skoro ItemSlot.uss jest w folderze Components, musimy wyjść jeden folder wyżej (..) a potem do Styles */
@import "../Styles/Variables.uss";

.slot {
    width: 64px;
    height: 64px;
    margin: 4px; /* Odstęp między slotami */
    background-color: var(--bg-dark);
    border-width: var(--border-width);
    border-color: #555555; /* Domyślna szara ramka */
    border-radius: var(--border-radius);
    justify-content: center;
    align-items: center;
}

/* Kiedy najedziemy myszką na slot */
.slot:hover {
    border-color: var(--text-color); /* Ramka robi się biała */
    background-color: var(--bg-hover);
}

/* Ikona przedmiotu wewnątrz slotu */
.slot-icon {
    width: 50px;
    height: 50px;
    /* Domyślnie ukrywamy ikonę, jeśli slot jest pusty */
    visibility: visible;
}

/* Liczba przedmiotów (np. "x5") w rogu */
.slot-amount {
    position: absolute;
    bottom: 2px;
    right: 4px;
    font-size: 12px;
    color: var(--text-color);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: #000000;
}