
/* --- GŁÓWNY KONTENER --- */
.player-frame {
    flex-direction: row;
    width: 360px;
    height: 105px;

    /* ZMIANA: Spójne tło i ramka z resztą UI */
    background-color: var(--color-window-bg);
    border-color: var(--color-border);
    border-width: 1px;
    border-radius: var(--radius-window); /* Spójne zaokrąglenie */

    padding: 12px;
    align-items: center;
}

/* --- SEKCJA AVATARA (Lewa strona) --- */
.avatar-container {
    width: 85px;
    height: 85px;
    margin-right: 16px;
    justify-content: flex-end;
    align-items: flex-end;
}

/* Obrazek Avatara */
.avatar-image {
    position: absolute;
    width: 100%;
    height: 100%;

    /* ZMIANA: Placeholder w kolorze tła slotu */
    background-color: var(--color-slot-bg);

    border-radius: var(--radius-slot); /* Spójne z inwentarzem */
    border-width: 1px;
    border-color: var(--color-border);
}

/* Badge z Levelem (prawy dolny róg) */
.level-badge {


    padding: 2px 8px;
    margin-bottom: -4px;
    margin-right: -4px;

}

.level-text {
    color: var(--color-white);
    font-size: 12px;
    -unity-font-style: bold;
}

/* --- SEKCJA STATYSTYK (Prawa strona) --- */
.stats-container {
    flex-grow: 1;
    justify-content: space-around;
    padding-top: 2px;
}

/* Nazwa Gracza */
.player-name {
    color: var(--color-white); /* Czysta biel z motywu */
    font-size: 18px;
    -unity-font-style: bold;
    margin: 0;
    padding: 0;
}

/* Nazwa Gildii */
.guild-name {
    color: var(--color-text-muted); /* Przygaszony tekst z motywu */
    font-size: 12px;
    margin-top: 2px;
    margin-bottom: 8px;
    padding: 0;
}

/* --- PASKI (HP/SP/EXP) --- */
.stat-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 5px;
    height: 10px;
}

.stat-label {
    width: 30px;
    font-size: 10px;
    -unity-font-style: bold;
    margin-right: 8px;
    -unity-text-align: middle-left;
    height: 100%;
    /* Kolor etykiet zostawiamy specyficzny, chyba że chcesz też zszarzeć */
}

/* Tło Paska (Ciemne koryto) */
.bar-background {
    flex-grow: 1;
    height: 100%;

    /* ZMIANA: Tło paska takie samo jak pusty slot w ekwipunku */
    background-color: var(--color-slot-bg);

    border-radius: 3px; /* Trochę mniejsze zaokrąglenie paska */
    overflow: hidden;
}

/* Wypełnienie Paska */
.bar-fill {
    height: 100%;
    border-radius: 3px;
    transition-property: width;
    transition-duration: 0.2s;
}

/* --- KOLORY SPECJALNE (Zostawiamy Hex, bo to kolory funkcjonalne) --- */
/* Jeśli chcesz być super PRO, dodaj te kolory do Theme.uss jako --color-hp, --color-mp itp. */

/* HP - Czerwony */
.label-hp {
    color: var(--color-hp-text);
}
.fill-hp {
    background-color: var(--color-hp-main);
}

/* SP - Niebieski */
.label-sp {
    color: var(--color-sp-text);
}
.fill-sp {
    background-color: var(--color-sp-main);
}

/* EXP - Zielony */
.label-exp {
    color: var(--color-exp-text);
}
.fill-exp {
    background-color: var(--color-exp-main);
}

/* --- TOOLTIPY WARTOŚCI --- */
.bar-value-text {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    -unity-text-align: middle-center;

    color: var(--color-white);

    font-size: 8px;
    -unity-font-style: bold;
    text-shadow: 0.5px 0.5px 0px rgba(0,0,0,1);
    margin: 0;
    padding: 0;
    opacity: 0;
    transition-duration: 0.2s;
}

.bar-background:hover .bar-value-text {
    opacity: 1;
}