/* --- GŁÓWNY KONTENER --- */
/* Styl wzorowany na ciemnym panelu z obrazka */
.player-frame {
    flex-direction: row;
    width: 360px;
    height: 115px;
    /* Ciemne tło (Slate-800/900) */
    background-color: #1e293b;
    /* Subtelna ramka */
    border-color: #334155;
    border-width: 1px;
    /* Mocne zaokrąglenie rogów */
    border-radius: 16px;
    padding: 12px;
    align-items: center;
}

/* --- SEKCJA AVATARA (Lewa strona) --- */
.avatar-container {
    width: 85px;
    height: 85px;
    margin-right: 16px;
    /* Pozwala pozycjonować badge w rogu */
    justify-content: flex-end;
    align-items: flex-end;
}

/* Obrazek Avatara */
.avatar-image {
    position: absolute;
    width: 100%;
    height: 100%;
    /* Placeholder koloru */
    background-color: #475569;
    /* Zaokrąglenie i ramka jak na zdjęciu */
    border-radius: 12px;
    border-width: 2px;
    border-color: #334155;
}

/* Badge z Levelem (prawy dolny róg) */
.level-badge {
    background-color: #0f172a; /* Bardzo ciemne tło */
    border-radius: 8px;
    padding: 2px 8px;
    /* Lekkie wysunięcie poza avatar */
    margin-bottom: -4px;
    margin-right: -4px;
    border-width: 1px;
    border-color: #1e293b;
}

.level-text {
    color: white;
    font-size: 12px;
    -unity-font-style: bold;
}

/* --- SEKCJA STATYSTYK (Prawa strona) --- */
.stats-container {
    flex-grow: 1; /* Zajmuje resztę miejsca */
    justify-content: space-around;
    padding-top: 2px;
}

/* Nazwa Gracza (Duża, biała) */
.player-name {
    color: white;
    font-size: 18px;
    -unity-font-style: bold;
    margin: 0;
    padding: 0;
}

/* Nazwa Gildii (Mniejsza, szara) */
.guild-name {
    color: #94a3b8; /* Slate-400 */
    font-size: 12px;
    margin-top: 2px;
    margin-bottom: 10px;
    padding: 0;
}

/* --- PASKI (HP/SP/EXP) --- */
/* Pojedynczy wiersz statystyki */
.stat-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px; /* Odstęp między paskami */
    height: 12px; /* Wysokość całego wiersza */
}

/* Etykiety (HP, SP, EXP) */
.stat-label {
    width: 30px;
    font-size: 12px;
    -unity-font-style: bold;
    margin-right: 8px;

    /* NAPRAWA: To centruje tekst wewnątrz jego własnego pola */
    -unity-text-align: middle-left;

    /* Etykieta zajmuje całą wysokość wiersza, żeby text-align zadziałało */
    height: 100%;
}

/* Tło Paska (Ciemne koryto) */
.bar-background {
    flex-grow: 1; /* Rozciągnij na szerokość */
    height: 100%;
    background-color: #0f172a; /* Slate-900 (ciemniejsze od głównego tła) */
    border-radius: 6px; /* Zaokrąglone końce paska */
    overflow: hidden;
}

/* Wypełnienie Paska */
.bar-fill {
    height: 100%;
    border-radius: 6px;
    /* Płynna animacja zmiany */
    transition-property: width;
    transition-duration: 0.2s;
}

/* KOLORY Z OBRAZKA */
/* HP - Czerwony */
.label-hp { color: #f87171; }
.fill-hp { background-color: #ef4444; }

/* SP - Niebieski (Cyan) */
.label-sp { color: #38bdf8; }
.fill-sp { background-color: #0ea5e9; }

/* EXP - Zielony */
.label-exp { color: #4ade80; }
.fill-exp { background-color: #22c55e; }

/* --- TOOLTIPY WARTOŚCI (DODATEK) --- */

.bar-value-text {
    position: absolute;

    /* KLUCZOWE: Sztywne zakotwiczenie do krawędzi rodzica */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    /* Wyśrodkowanie */
    -unity-text-align: middle-center;

    /* Styl tekstu */
    color: white;
    font-size: 8px; /* Zmniejszyłem z 9px na 8px dla lepszego dopasowania */
    -unity-font-style: bold;
    text-shadow: 0.5px 0.5px 0px rgba(0,0,0,1);

    /* Zerujemy marginesy i paddingi, które mogą przesuwać tekst */
    margin: 0;
    padding: 0;

    /* HACK: Jeśli tekst nadal wydaje się za nisko, odkomentuj poniższą linię, 
       żeby przesunąć go o 1 piksel w górę: */
    /* top: -1px; */

    /* Animacja pojawiania się */
    opacity: 0;
    transition-duration: 0.2s;
}

/* Kiedy najeżdżamy na tło paska -> Pokaż tekst */
.bar-background:hover .bar-value-text {
    opacity: 1;
}