<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    
    <ui:Style src="Minimap.uss" />
    
    <ui:VisualElement name="MinimapContainer" class="minimap-container">
        
        <ui:VisualElement name="MinimapFrame" class="minimap-frame" />

        <ui:Label name="CoordsText" text="124, 50" class="coords-text" />

    </ui:VisualElement>

</ui:UXML>